<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="(yz6nnzAfI4]`)|tAZ$B" x="-369" y="-269"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="nX~=`lVAE(+Z}L~^?h8e"><value name="text"><shadow type="text" id="l|xN7wr@XUWfy$(c1k)["><field name="TEXT">Linux</field></shadow></value><next><block type="music_playable_play" id="OuoT78SmPoLR@C@/R:AC"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="%i~$#Zw0%Y[?h+GJsA9X"><value name="note"><shadow type="device_note" id="#[oui`w_!Us.bsB})OL["><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="VS]X[_A_$*!VI8UkyK2L"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="61u;O+^oU@J^F{Q#U)Hr"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="ostLFUB0RGYswjCRLn-8"><value name="note"><shadow type="device_note" id="=TZIqT_IBkFIAru6+?H#"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id=")dx%GHg$NPf=v5@{ZD=."><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="5gEQ_CaqF8YGYinkGT=,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="$J==}W@CPMHi{_=sR(nW"><value name="note"><shadow type="device_note" id="te/vmTM*X~UlGqhQ,h|7"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="Da6z4EU@tsVanw|?SCyt"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id=".`R(VH,DL*CD.|tVcy6K"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_print_message" id="B0S%.5-m1SKZHgO1rO$Q"><value name="text"><shadow type="text" id="^})[XiXlu1yErAy5GFO)"><field name="TEXT">You a very good</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="B/UrdLnH)V752-29oPiG" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="j1%0].?{NPSA$u*$9e{H"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="console.log(&quot;You go to good world&quot;)" numlines="1"></mutation><next><block type="device_show_leds" id="2I8JJ*N.fYW9LXW}0,|Y"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>